<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_update_list" android:title="@string/action_update_list"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_eliminar_list" android:title="Delete element"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_eliminarlista_list" android:title="Delete list"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_ingresar_list" android:title="Insert element"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
